Current block metatdata 
-------------------------------------
0) size: 56 | free 0
Think like a man of action and act like man of thought.

Current block metatdata 
-------------------------------------
0) size: 56 | free 0
Think like a man of action and act like man of thought.
1) size: 72 | free 0
Courage is very important. Like a muscle, it is strengthened by use.

Current block metatdata 
-------------------------------------
0) size: 56 | free 0
Think like a man of action and act like man of thought.
1) size: 72 | free 0
Courage is very important. Like a muscle, it is strengthened by use.
2) size: 80 | free 0
Life is the art of drawing sufficient conclusions from insufficient premises.

Current block metatdata 
-------------------------------------
0) size: 56 | free 1
1) size: 72 | free 0
Courage is very important. Like a muscle, it is strengthened by use.
2) size: 80 | free 0
Life is the art of drawing sufficient conclusions from insufficient premises.

Current block metatdata 
-------------------------------------
0) size: 156 | free 1
1) size: 80 | free 0
Life is the art of drawing sufficient conclusions from insufficient premises.

