Current block metatdata 
-------------------------------------
0) size: 56 | free 0
Think like a man of action and act like man of thought.

Current block metatdata 
-------------------------------------
0) size: 56 | free 0
Think like a man of action and act like man of thought.
1) size: 228 | free 0
A life without love, without the presence of the beloved, is nothing but a mere magic-lantern show. We draw out slide, swiftly tiring of each, and pushing it back to make haste for the next. Where there's smoke, there's fire.

Current block metatdata 
-------------------------------------
0) size: 56 | free 0
Think like a man of action and act like man of thought.
1) size: 228 | free 0
A life without love, without the presence of the beloved, is nothing but a mere magic-lantern show. We draw out slide, swiftly tiring of each, and pushing it back to make haste for the next. Where there's smoke, there's fire.
2) size: 36 | free 0
The will of a man is his happiness.

Current block metatdata 
-------------------------------------
0) size: 56 | free 0
Think like a man of action and act like man of thought.
1) size: 228 | free 1
2) size: 36 | free 0
The will of a man is his happiness.

Current block metatdata 
-------------------------------------
0) size: 56 | free 0
Think like a man of action and act like man of thought.
1) size: 48 | free 0
A bird in the hand is worth two in the bush.
2) size: 152 | free 1
3) size: 36 | free 0
The will of a man is his happiness.

